{
  "name": "ceritacita-story-app",
  "version": "1.0.0",
  "description": "Berbagi ceritamu di CeritaCita",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack serve --config webpack.dev.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "Adriansyah/Sekonso",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@lit/localize-tools": "^0.7.2",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0",
    "html-webpack-plugin": "5.5.0",
    "postcss-loader": "7.0.1",
    "prettier": "^3.2.5",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "@popperjs/core": "2.11.6",
    "bootstrap": "5.2.2",
    "bootstrap-icons": "^1.11.3",
    "lit": "^3.1.3"
  }
}
